# CodeAnalysis.Lightup

./: .editorconfig  .gitignore  CLAUDE.md  CheckCopyright.ps1  CodeAnalysis.Lightup.sln  Configuration.schema.json  CreateCoverageReport.ps1  Directory.Build.props  Directory.Packages.props  HOWTO.md  LICENSE.txt  README.md  Roslyn.CodeAnalysis.Lightup.sln  Roslyn.CodeAnalysis.Lightup.sln.bak  nuget.config  runsettings.xml  stylecop.json
CodeAnalysis.Lightup.Test.Internal/: CodeAnalysis.Lightup.Test.Internal.csproj  TestAssemblyTests.cs
Roslyn.CodeAnalysis.Lightup.CSharp/: LanguageVersionEx.cs  LightupStatus.cs  RecordDeclarationSyntaxWrapper.cs  Roslyn.CodeAnalysis.Lightup.CSharp.csproj  SyntaxKindEx.cs  WrapperHelper.cs
Roslyn.CodeAnalysis.Lightup.CSharp.Workspaces/: LightupHelper.cs  Roslyn.CodeAnalysis.Lightup.CSharp.Workspaces.csproj
Roslyn.CodeAnalysis.Lightup.Common/: Roslyn.CodeAnalysis.Lightup.Common.csproj
Roslyn.CodeAnalysis.Lightup.Example.Analyzers/: AdditionalFileNameAnalyzer.cs  CSharpLightupStatus.cs  CommonLightupStatus.cs  LightupStatus.cs  Roslyn.CodeAnalysis.Lightup.Example.Analyzers.csproj  SourceFileNameAnalyzer.cs  TypeNameAnalyzer.cs
Roslyn.CodeAnalysis.Lightup.Example.CodeFixes/: Roslyn.CodeAnalysis.Lightup.Example.CodeFixes.csproj  Roslyn.CodeAnalysis.Lightup.xml  SourceFileNameCodeFixProvider.cs  TypeNameCodeFixProvider.cs
Roslyn.CodeAnalysis.Lightup.GenerateCode/: ArrayTypeReference.cs  AssemblyKind.cs  Assert.cs  BaseTypeDefinition.cs  ClassTypeDefinition.cs  ConstructorDefinition.cs  EnumTypeDefinition.cs  EnumValueDefinition.cs  EventDefinition.cs  FieldDefinition.cs  GenericTypeParameterReference.cs  GenericTypeReference.cs  IndexerDefinition.cs  InterfaceTypeDefinition.cs  MemberDefinition.cs  MethodDefinition.cs  NamedTypeReference.cs  ParameterDefinition.cs  ParameterMode.cs  Program.cs  PropertyDefinition.cs  Reflector.cs  Roslyn.CodeAnalysis.Lightup.GenerateCode.csproj  StructTypeDefinition.cs  TypeDefinition.cs  TypeReference.cs  Writer.cs
Roslyn.CodeAnalysis.Lightup.SourceGenerator/: Assert.cs  ConfigurationAnalyzer.cs  Helpers.cs  LightupGenerator.cs  Roslyn.CodeAnalysis.Lightup.SourceGenerator.csproj  TypesReader.cs  Writer.cs
Roslyn.CodeAnalysis.Lightup.Support/: LightupHelperBase.cs  ReflectionExtensions.cs  Roslyn.CodeAnalysis.Lightup.Support.csproj  SeparatedSyntaxListWrapper.cs  ValueTaskExtensions.cs
Roslyn.CodeAnalysis.Lightup.Test.3_8_0/: Roslyn.CodeAnalysis.Lightup.Test.3_8_0.csproj
Roslyn.CodeAnalysis.Lightup.Test.4_0_1/: Roslyn.CodeAnalysis.Lightup.Test.4_0_1.csproj
Roslyn.CodeAnalysis.Lightup.Test.Internal/: ConfigurationAnalyzerTests.cs  Roslyn.CodeAnalysis.Lightup.Test.Internal.csproj  TaskTests.cs  TestAssemblyTests.cs
Roslyn.CodeAnalysis.Lightup.Test.SourceGenerator/: ConfigurationAnalyzerTests.cs  Roslyn.CodeAnalysis.Lightup.Test.SourceGenerator.csproj  TypesReaderTests.cs
Roslyn.CodeAnalysis.Lightup.Test.V3_0_0/: AdditionalFileNameAnalyzerTests.cs  AnalyzerConfigWrapperTests.cs  CommandLineSourceFileExtensionsTests.cs  EnumTestsBase.cs  EnumTestsHelper.cs  ErrorLogOptionsWrapperTests.cs  FixAllContextExtensionsTests.cs  IAssemblySymbolExtensionsTests.cs  IFunctionPointerTypeSymbolWrapperTests.cs  IImportScopeWrapperTests.cs  IMethodSymbolExtensionsTests.cs  ProjectExtensionsTests.cs  ProjectInfoExtensionsTests.cs  Roslyn.CodeAnalysis.Lightup.Test.V3_0_0.csproj  SarifVersionFactsExTests.cs  SolutionInfoExtensionsTests.cs  SourceFileNameAnalyzerTests.cs  SymbolEqualityComparerWrapperTests.cs  SyntaxTokenExtensionsTests.cs  TypeNameAnalyzerTests.cs  WellKnownDiagnosticTagsExTests.cs  WellKnownDiagnosticTagsExtensionsTests.cs  WorkspaceExtensionsTests.cs  WrapperTests.cs
Roslyn.CodeAnalysis.Lightup.Test.V3_8_0/: AdditionalFileNameAnalyzerTests.cs  AnalyzerConfigWrapperTests.cs  CommandLineSourceFileExtensionsTests.cs  ErrorLogOptionsWrapperTests.cs  FixAllContextExtensionsTests.cs  IAssemblySymbolExtensionsTests.cs  IFunctionPointerTypeSymbolWrapperTests.cs  IImportScopeWrapperTests.cs  IMethodSymbolExtensionsTests.cs  ProjectExtensionsTests.cs  ProjectInfoExtensionsTests.cs  Roslyn.CodeAnalysis.Lightup.Test.V3_8_0.csproj  SarifVersionFactsExTests.cs  SolutionInfoExtensionsTests.cs  SourceFileNameAnalyzerTests.cs  SymbolEqualityComparerWrapperTests.cs  SyntaxTokenExtensionsTests.cs  TypeNameAnalyzerTests.cs  WellKnownDiagnosticTagsExTests.cs  WellKnownDiagnosticTagsExtensionsTests.cs  WorkspaceExtensionsTests.cs  WrapperTests.cs
Roslyn.CodeAnalysis.Lightup.Test.V4_0_1/: AdditionalFileNameAnalyzerTests.cs  AnalyzerConfigWrapperTests.cs  CommandLineSourceFileExtensionsTests.cs  ErrorLogOptionsWrapperTests.cs  FixAllContextExtensionsTests.cs  IAssemblySymbolExtensionsTests.cs  IFunctionPointerTypeSymbolWrapperTests.cs  IImportScopeWrapperTests.cs  IMethodSymbolExtensionsTests.cs  ProjectExtensionsTests.cs  ProjectInfoExtensionsTests.cs  Roslyn.CodeAnalysis.Lightup.Test.V4_0_1.csproj  SarifVersionFactsExTests.cs  SolutionInfoExtensionsTests.cs  SourceFileNameAnalyzerTests.cs  SymbolEqualityComparerWrapperTests.cs  SyntaxTokenExtensionsTests.cs  TypeNameAnalyzerTests.cs  WellKnownDiagnosticTagsExTests.cs  WellKnownDiagnosticTagsExtensionsTests.cs  WorkspaceExtensionsTests.cs  WrapperTests.cs
Roslyn.CodeAnalysis.Lightup.Test.V4_4_0/: AdditionalFileNameAnalyzerTests.cs  AnalyzerConfigWrapperTests.cs  CommandLineSourceFileExtensionsTests.cs  ErrorLogOptionsWrapperTests.cs  FixAllContextExtensionsTests.cs  IAssemblySymbolExtensionsTests.cs  IFunctionPointerTypeSymbolWrapperTests.cs  IImportScopeWrapperTests.cs  IMethodSymbolExtensionsTests.cs  ProjectExtensionsTests.cs  ProjectInfoExtensionsTests.cs  Roslyn.CodeAnalysis.Lightup.Test.V4_4_0.csproj  SarifVersionFactsExTests.cs  SolutionInfoExtensionsTests.cs  SourceFileNameAnalyzerTests.cs  SymbolEqualityComparerWrapperTests.cs  SyntaxTokenExtensionsTests.cs  TypeNameAnalyzerTests.cs  WellKnownDiagnosticTagsExTests.cs  WellKnownDiagnosticTagsExtensionsTests.cs  WorkspaceExtensionsTests.cs  WrapperTests.cs
ref/: Directory.Build.props  Program.cs
(+2220 files in other folders)
