<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NuGetAudit>false</NuGetAudit>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Ignore nuget vulnerabilities -->
		<NoWarn>$(NoWarn),NU1903</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="All" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="$(ProjectFileName.Contains('.Test.'))">
		<PackageReference Include="MSTest" Version="3.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

</Project>
