<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NuGetAudit>false</NuGetAudit>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Ignore nuget vulnerabilities -->
		<NoWarn>$(NoWarn),NU1903</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.202" PrivateAssets="All" />
		<PackageReference Include="NewStyleCop.Analyzers" Version="1.2.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="$(ProjectFileName.Contains('.Test.'))">
		<Compile Include="..\TestConfiguration.cs" />
		<PackageReference Include="MSTest" Version="4.2.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="coverlet.collector" Version="10.0.0" />
	</ItemGroup>

</Project>
