<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)\.generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- The .generated folder is excluded by default, but we want to show the items in Solution Explorer so we included it as None -->
		<None Include=".generated\**" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="CodeAnalysis.Lightup.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.3.2" />
		<PackageReference Include="Microsoft.Composition" Version="1.0.31" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeAnalysis.Lightup.Example.Analyzers\CodeAnalysis.Lightup.Example.Analyzers.csproj" />
		<ProjectReference Include="..\..\src\CodeAnalysis.Lightup.Generator\CodeAnalysis.Lightup.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
