<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<!-- Linking from other project, since I got exceptions when having a project reference -->
		<Compile Include="..\Roslyn.CodeAnalysis.Lightup.Definitions\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Types.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Types.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
