<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			Internal package adding support for runtime creation of types and delegates. Needed by the remaining lightup packages.
		</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- NOTE: Avoid upgrading these packages if possible -->
	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
	</ItemGroup>

</Project>
