<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>Microsoft.CodeAnalysis</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			Adds runtime support for features added to the Microsoft.CodeAnalysis.Common package after version 3.0.0.
			This makes it possible to use later features from that package if they are available at runtime, without depending on a later version.
		</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.0.0" />
	</ItemGroup>

</Project>
