<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Roslyn.CodeAnalysis.Lightup.Example.Analyzers\Roslyn.CodeAnalysis.Lightup.Example.Analyzers.csproj" />
		<ProjectReference Include="..\Roslyn.CodeAnalysis.Lightup.Example.CodeFixes\Roslyn.CodeAnalysis.Lightup.Example.CodeFixes.csproj" />
		<ProjectReference Include="..\Roslyn.CodeAnalysis.Lightup.Test.Support\Roslyn.CodeAnalysis.Lightup.Test.Support.csproj" />
	</ItemGroup>

</Project>
