<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="2.0.0" />
		<PackageReference Include="Microsoft.Composition" Version="1.0.31" />
	</ItemGroup>

</Project>
