<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Roslyn.CodeAnalysis.Lightup.SourceGenerator\Roslyn.CodeAnalysis.Lightup.SourceGenerator.csproj" />
		<ProjectReference Include="..\Roslyn.CodeAnalysis.Lightup.Test.Support\Roslyn.CodeAnalysis.Lightup.Test.Support.csproj" />
	</ItemGroup>

</Project>
