<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Types.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Types.xml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Roslyn.CodeAnalysis.Lightup.Definitions\Roslyn.CodeAnalysis.Lightup.Definitions.csproj" />
	</ItemGroup>

</Project>
