<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>Microsoft.CodeAnalysis</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			Adds runtime support for features added to the Microsoft.CodeAnalysis.CSharp package after version 3.0.0.
			This makes it possible to use later features from that package if they are available at runtime, without depending on a later version.
		</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Roslyn.CodeAnalysis.Lightup.Common\Roslyn.CodeAnalysis.Lightup.Common.csproj" />
		<ProjectReference Include="..\Roslyn.CodeAnalysis.Lightup.Support\Roslyn.CodeAnalysis.Lightup.Support.csproj" />
	</ItemGroup>

</Project>
