<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" VersionOverride="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Roslyn.CodeAnalysis.Lightup.Test.V3_8_0\Roslyn.CodeAnalysis.Lightup.Test.V3_8_0.csproj" />
	</ItemGroup>

</Project>
